{
    "name": "el-christmas-2012",
    "author": "r. lee creasy",
    "version": "0.0.1",
    "description": "Node.js use of Instagram Realtime API conveyed to Flash via ExternalInterface",
    "main": "./app.js",
    "dependencies": {
        "express": ">= 2.5.x",
        "socket.io": ">= 0.9.x",
        "request": ">= 2.12.x"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    },
    "private": true
}
